{
  "name": "Citim împreună",
  "short_name": "Citim",
  "description": "Completează cuvintele lipsă din versete biblice și adună puncte.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6f2ea",
  "theme_color": "#4c3aa3",
  "lang": "ro",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
